In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## Many to many relationship
### 1. List products sold by order date.

In [8]:
run ("""
SELECT
    t1.productCode,
    productName,
    orderDate
FROM
    products t1
INNER JOIN 
    orderdetails t2 ON t1.productCode = t2.productCode
INNER JOIN
    orders t3 ON t2.orderNumber = t3.orderNumber
ORDER BY
    orderDate
     """)

     productCode                                  productName   orderDate
0       S18_1749                     1917 Grand Touring Sedan  2003-01-06
1       S18_2248                           1911 Ford Town Car  2003-01-06
2       S18_4409          1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3       S24_3969             1936 Mercedes Benz 500k Roadster  2003-01-06
4       S18_2325                    1932 Model A Ford J-Coupe  2003-01-09
5       S18_2795                       1928 Mercedes-Benz SSK  2003-01-09
6       S24_1937                  1939 Chevrolet Deluxe Coupe  2003-01-09
7       S24_2022    1938 Cadillac V-16 Presidential Limousine  2003-01-09
8       S18_1342                         1937 Lincoln Berline  2003-01-10
9       S18_1367     1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10      S10_1949                     1952 Alpine Renault 1300  2003-01-29
11      S10_4962                       1962 LanciaA Delta 16V  2003-01-29
12      S12_1666                               1958 Setra Bus  2003-01-29
13      S18_1097                       1940 Ford Pickup Truck  2003-01-29
14      S18_2432                        1926 Ford Fire Engine  2003-01-29
15      S18_2949                  1913 Ford Model T Speedster  2003-01-29
16      S18_2957                           1934 Ford V8 Coupe  2003-01-29
17      S18_3136          18th Century Vintage Horse Carriage  2003-01-29
18      S18_3320                     1917 Maxwell Touring Car  2003-01-29
19      S18_4600                             1940s Ford truck  2003-01-29
20      S18_4668                      1939 Cadillac Limousine  2003-01-29
21      S24_2300                     1962 Volkswagen Microbus  2003-01-29
22      S24_4258                        1936 Chrysler Airflow  2003-01-29
23      S32_1268                  1980â€™s GM Manhattan Express  2003-01-29
24      S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
25     S700_2824                              1982 Camaro Z28  2003-01-29
26      S12_3148                           1969 Corvair Monza  2003-01-31
27      S12_4473                            1957 Chevy Pickup  2003-01-31
28      S18_2238               1998 Chrysler Plymouth Prowler  2003-01-31
29      S18_2319                       1964 Mercedes Tour Bus  2003-01-31
...          ...                                          ...         ...
2966    S24_3432                          2002 Chevy Corvette  2005-05-29
2967    S24_3969             1936 Mercedes Benz 500k Roadster  2005-05-29
2968    S18_2795                       1928 Mercedes-Benz SSK  2005-05-29
2969    S24_2022    1938 Cadillac V-16 Presidential Limousine  2005-05-29
2970    S18_1342                         1937 Lincoln Berline  2005-05-30
2971    S18_1367     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2972    S18_2949                  1913 Ford Model T Speedster  2005-05-30
2973    S18_2957                           1934 Ford V8 Coupe  2005-05-30
2974    S18_3136          18th Century Vintage Horse Carriage  2005-05-30
2975    S18_3320                     1917 Maxwell Touring Car  2005-05-30
2976    S24_4258                        1936 Chrysler Airflow  2005-05-30
2977    S10_1949                     1952 Alpine Renault 1300  2005-05-31
2978    S12_1666                               1958 Setra Bus  2005-05-31
2979    S18_1097                       1940 Ford Pickup Truck  2005-05-31
2980    S18_4668                      1939 Cadillac Limousine  2005-05-31
2981    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2982   S700_2824                              1982 Camaro Z28  2005-05-31
2983    S10_4962                       1962 LanciaA Delta 16V  2005-05-31
2984    S12_4473                            1957 Chevy Pickup  2005-05-31
2985    S18_2238               1998 Chrysler Plymouth Prowler  2005-05-31
2986    S18_2319                       1964 Mercedes Tour Bus  2005-05-31
2987    S18_2432                        1926 Ford Fire Engine  2005-05-31
2988    S18_3232                  1992 Ferrari 360 Spider red  2005-05-31
2989    S18_4600                             1940s Ford truck  2005-05-31
2990    S24_1444                           1970 Dodge Coronet  2005-05-31
2991    S24_2300                     1962 Volkswagen Microbus  2005-05-31
2992    S24_2840          1958 Chevy Corvette Limited Edition  2005-05-31
2993    S32_1268                  1980â€™s GM Manhattan Express  2005-05-31
2994    S32_2509                  1954 Greyhound Scenicruiser  2005-05-31
2995    S50_1392             Diamond T620 Semi-Skirted Tanker  2005-05-31

[2996 rows x 3 columns]

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [14]:
run ("""
SELECT
    orderDate,
    t2.orderNumber,
    productName
FROM
    products t1
INNER JOIN 
    orderdetails t2 ON t1.productCode = t2.productCode
INNER JOIN
    orders t3 ON t2.orderNumber = t3.orderNumber
WHERE
    productName ='1940 Ford Pickup Truck'
ORDER BY
    orderDate DESC
     """)

     orderDate  orderNumber             productName
0   2005-05-31        10424  1940 Ford Pickup Truck
1   2005-05-01        10411  1940 Ford Pickup Truck
2   2005-03-09        10391  1940 Ford Pickup Truck
3   2005-02-17        10381  1940 Ford Pickup Truck
4   2005-01-20        10370  1940 Ford Pickup Truck
5   2004-12-10        10357  1940 Ford Pickup Truck
6   2004-11-29        10347  1940 Ford Pickup Truck
7   2004-11-18        10333  1940 Ford Pickup Truck
8   2004-11-04        10322  1940 Ford Pickup Truck
9   2004-10-21        10312  1940 Ford Pickup Truck
10  2004-10-11        10304  1940 Ford Pickup Truck
11  2004-09-08        10291  1940 Ford Pickup Truck
12  2004-08-17        10280  1940 Ford Pickup Truck
13  2004-07-19        10270  1940 Ford Pickup Truck
14  2004-06-15        10258  1940 Ford Pickup Truck
15  2004-05-04        10245  1940 Ford Pickup Truck
16  2004-03-10        10228  1940 Ford Pickup Truck
17  2004-01-29        10215  1940 Ford Pickup Truck
18  2003-12-05        10206  1940 Ford Pickup Truck
19  2003-11-25        10194  1940 Ford Pickup Truck
20  2003-11-13        10183  1940 Ford Pickup Truck
21  2003-11-06        10174  1940 Ford Pickup Truck
22  2003-10-21        10164  1940 Ford Pickup Truck
23  2003-09-19        10150  1940 Ford Pickup Truck
24  2003-07-24        10140  1940 Ford Pickup Truck
25  2003-05-28        10126  1940 Ford Pickup Truck
26  2003-03-26        10113  1940 Ford Pickup Truck
27  2003-01-29        10103  1940 Ford Pickup Truck

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [16]:
run ("""
SELECT
    customerName,
    t2.orderNumber,
    SUM(quantityOrdered*priceEach) AS Total
FROM
    customers t1
INNER JOIN 
    orders t2 ON t1.customerNumber = t2.customerNumber
INNER JOIN
    orderdetails t3 ON t2.orderNumber = t3.orderNumber
GROUP BY
    t2.orderNumber
HAVING
    Total > 25000
     """)

                     customerName  orderNumber     Total
0              Baane Mini Imports        10103  50218.95
1          Euro+ Shopping Channel        10104  40206.20
2        Danish Wholesale Imports        10105  53959.21
3                   Rovelli Gifts        10106  52151.81
4                 Cruz & Sons Co.        10108  51001.22
5    Motor Mint Distributors Inc.        10109  25833.14
6                  AV Stores, Co.        10110  48425.69
7       La Corne D'abondance, Co.        10114  33383.14
8         Dragon Souveniers, Ltd.        10117  44380.15
9           Salzburg Collectables        10119  35826.33
10     Australian Collectors, Co.        10120  45864.03
11           Marseille Mini Autos        10122  50824.66
12             Signal Gift Stores        10124  32641.98
13     Corrida Auto Replicas, Ltd        10126  57131.92
14             Muscle Machine Inc        10127  58841.35
15       Stylish Desk Decors, Co.        10129  29429.14
16   Mini Gifts Distributors Ltd.        10135  55601.84
17              Kelly's Gift Shop        10138  32077.44
18           Technics Stores Inc.        10140  38675.13
19            Suominen Souveniers        10141  29716.86
20   Mini Gifts Distributors Ltd.        10142  56052.56
21            Mini Creations Ltd.        10143  41016.75
22              Toys4GrownUps.com        10145  50342.74
23     Collectables For Less Inc.        10147  32680.31
24        Anna's Decorations, Ltd        10148  41554.73
25       Signal Collectibles Ltd.        10149  29997.09
26        Dragon Souveniers, Ltd.        10150  38350.15
27        Oulu Toy Supplies, Inc.        10151  32723.04
28         Euro+ Shopping Channel        10153  44939.85
29           Toys of Finland, Co.        10155  37602.48
..                            ...          ...       ...
162        Euro+ Shopping Channel        10380  34404.21
163      Corporate Gift Ideas Co.        10381  32626.09
164  Mini Gifts Distributors Ltd.        10382  47765.59
165        Euro+ Shopping Channel        10383  36851.98
166        Euro+ Shopping Channel        10386  46968.52
167              FunGiftIdeas.com        10388  30293.77
168       Scandinavian Gift Ideas        10389  27966.54
169  Mini Gifts Distributors Ltd.        10390  55902.50
170       Anna's Decorations, Ltd        10391  29848.52
171    Down Under Souveniers, Inc        10393  33593.32
172  Mini Gifts Distributors Ltd.        10396  27695.54
173            Reims Collectables        10398  46656.94
174             Kelly's Gift Shop        10399  30253.75
175     The Sharp Gifts Warehouse        10400  31755.34
176       Tekni Collectables Inc.        10401  43525.04
177         UK Collectables, Ltd.        10403  37258.94
178    Down Under Souveniers, Inc        10404  41426.81
179                   Mini Caravy        10405  35157.75
180     The Sharp Gifts Warehouse        10407  52229.55
181               GiftsForHim.com        10410  36442.34
182  QuÃ©bec Home Shopping Network        10411  29070.38
183        Euro+ Shopping Channel        10412  46895.48
184               Gift Depot Inc.        10413  28500.78
185             Gifts4AllAges.com        10414  50806.85
186           L'ordine Souveniers        10416  35362.26
187        Euro+ Shopping Channel        10417  28574.90
188         Salzburg Collectables        10419  52420.07
189     Souveniers And Things Co.        10420  42251.51
190        Euro+ Shopping Channel        10424  29310.30
191             La Rochelle Gifts        10425  41623.44

[192 rows x 3 columns]

### 4. Are there any products that appear on all orders?

In [27]:
run ("""
SELECT productCode,COUNT(*) AS TotalProduct
FROM
    orderdetails
GROUP BY
    productCode
HAVING TotalProduct = (SELECT COUNT(*) FROM orders)
     """)

Empty DataFrame
Columns: [productCode, TotalProduct]
Index: []

### 5. List the names of products sold at less than 80% of the MSRP.

In [47]:
run ("""
SELECT
    productName,
    priceEach,
    MSRP
FROM
    products t1
INNER JOIN 
    orderdetails t2 ON t1.productCode = t2.productCode
INNER JOIN
    orders t3 ON t2.orderNumber = t3.orderNumber
WHERE
    priceEach < MSRP*0.8
     """)

                                    productName  priceEach    MSRP
0                             1952 Citroen-15CV      93.95  117.44
1                                P-51-D Mustang      67.58   84.48
2                       1956 Porsche 356A Coupe     112.34  140.43
3                            1911 Ford Town Car      48.43   60.54
4                              1940s Ford truck      96.86  121.08
5                      Collectable Wooden Train      80.67  100.84
6                         18th century schooner      98.31  122.89
7                         1976 Ford Gran Torino     117.59  146.99
8   1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
9              1936 Mercedes Benz 500k Roadster      32.82   41.03
10                    American Airlines: MD-11S      59.22   74.03
11                  1992 Ferrari 360 Spider red     135.47  169.34
12                             1997 BMW F650 ST      79.91   99.89
13                            1952 Citroen-15CV      93.95  117.44
14                  1992 Ferrari 360 Spider red     135.47  169.34
15                             1940s Ford truck      96.86  121.08
16                     1962 Volkswagen Microbus     102.23  127.79
17                               P-51-D Mustang      67.58   84.48
18       1950's Chicago Surface Lines Streetcar      49.71   62.14
19                     1962 Volkswagen Microbus     102.23  127.79
20                         1937 Lincoln Berline      82.19  102.74
21                  1939 Chevrolet Deluxe Coupe      26.55   33.19
22          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
23                              1993 Mazda RX-7     113.23  141.54
24                  1992 Ferrari 360 Spider red     135.47  169.34
25                  1992 Ferrari 360 Spider red     135.47  169.34
26                    The USS Constitution Ship      57.82   72.28
27                  American Airlines: B767-300      73.07   91.34
28                  1980s Black Hawk Helicopter     126.15  157.69
29                 1930 Buick Marquette Phaeton      34.91   43.64
30               1962 City of Detroit Streetcar      46.86   58.58
31             1936 Mercedes Benz 500k Roadster      32.82   41.03
32                        1996 Moto Guzzi 1100i      95.15  118.94
33                      1956 Porsche 356A Coupe     112.34  140.43
34                  1939 Chevrolet Deluxe Coupe      26.55   33.19
35                    1971 Alpine Renault 1600s      48.98   61.23
36                      1956 Porsche 356A Coupe     112.34  140.43
37                        1965 Aston Martin DB5      99.55  124.44
38                     Corsair F4U ( Bird Cage)      54.59   68.24
39                  American Airlines: B767-300      73.07   91.34
40                             1940s Ford truck      96.86  121.08
41                        1965 Aston Martin DB5      99.55  124.44
42             1936 Mercedes Benz 500k Roadster      32.82   41.03
43                  1980s Black Hawk Helicopter     126.15  157.69

### 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [48]:
run ("""
SELECT
    productName,
    buyPrice,
    priceEach
FROM
    products t1
INNER JOIN 
    orderdetails t2 ON t1.productCode = t2.productCode
WHERE
    priceEach-buyPrice > buyprice
     """)

                              productName  buyPrice  priceEach
0                1952 Alpine Renault 1300     98.58     214.30
1                1952 Alpine Renault 1300     98.58     205.73
2                1952 Alpine Renault 1300     98.58     212.16
3                1952 Alpine Renault 1300     98.58     207.87
4                1952 Alpine Renault 1300     98.58     203.59
5                1952 Alpine Renault 1300     98.58     203.59
6                1952 Alpine Renault 1300     98.58     205.73
7                1952 Alpine Renault 1300     98.58     214.30
8                1952 Alpine Renault 1300     98.58     205.73
9                1952 Alpine Renault 1300     98.58     210.01
10               1952 Alpine Renault 1300     98.58     201.44
11               1952 Alpine Renault 1300     98.58     214.30
12               1952 Alpine Renault 1300     98.58     199.30
13               1952 Alpine Renault 1300     98.58     205.73
14               1952 Alpine Renault 1300     98.58     201.44
15   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
16   2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
17   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
18   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
19   2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
20   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
21   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
22                      1968 Ford Mustang     95.34     192.62
23                      2001 Ferrari Enzo     95.59     205.72
24                      2001 Ferrari Enzo     95.59     195.33
25                      2001 Ferrari Enzo     95.59     193.25
26                      2001 Ferrari Enzo     95.59     201.57
27                      2001 Ferrari Enzo     95.59     195.33
28                      2001 Ferrari Enzo     95.59     203.64
29                      2001 Ferrari Enzo     95.59     193.25
..                                    ...       ...        ...
433                            HMS Bounty     39.83      80.56
434                            HMS Bounty     39.83      83.28
435                            HMS Bounty     39.83      85.99
436                            HMS Bounty     39.83      83.28
437                            HMS Bounty     39.83      89.61
438                            HMS Bounty     39.83      81.47
439                            HMS Bounty     39.83      86.90
440                            HMS Bounty     39.83      85.99
441                            HMS Bounty     39.83      85.09
442                            HMS Bounty     39.83      82.37
443             The USS Constitution Ship     33.97      72.28
444             The USS Constitution Ship     33.97      69.39
445             The USS Constitution Ship     33.97      69.39
446             The USS Constitution Ship     33.97      69.39
447             The USS Constitution Ship     33.97      68.67
448             The USS Constitution Ship     33.97      71.56
449             The USS Constitution Ship     33.97      68.67
450             The USS Constitution Ship     33.97      70.11
451             The USS Constitution Ship     33.97      69.39
452                       1982 Camaro Z28     46.53      94.07
453                       1982 Camaro Z28     46.53      97.10
454                       1982 Camaro Z28     46.53     101.15
455                       1982 Camaro Z28     46.53      95.08
456                       1982 Camaro Z28     46.53     101.15
457                       1982 Camaro Z28     46.53      96.09
458                       1982 Camaro Z28     46.53      94.07
459                       1982 Camaro Z28     46.53     100.14
460                       1982 Camaro Z28     46.53     101.15
461             American Airlines: MD-11S     36.27      74.03
462             American Airlines: MD-11S     36.27      73.29

[463 rows x 3 columns]

### 7. List the products ordered on a Monday.

In [54]:
run ("""
SELECT
    DAYNAME(orderDate) AS Day,
    productName
FROM
    products t1
INNER JOIN 
    orderdetails t2 ON t1.productCode = t2.productCode
INNER JOIN
    orders t3 ON t2.orderNumber = t3.orderNumber
WHERE
    DAYNAME(orderDate)='Monday'
     """)

        Day                            productName
0    Monday  1969 Harley Davidson Ultimate Chopper
1    Monday  1969 Harley Davidson Ultimate Chopper
2    Monday  1969 Harley Davidson Ultimate Chopper
3    Monday  1969 Harley Davidson Ultimate Chopper
4    Monday  1969 Harley Davidson Ultimate Chopper
5    Monday  1969 Harley Davidson Ultimate Chopper
6    Monday               1952 Alpine Renault 1300
7    Monday               1952 Alpine Renault 1300
8    Monday               1952 Alpine Renault 1300
9    Monday               1952 Alpine Renault 1300
10   Monday               1952 Alpine Renault 1300
11   Monday                  1996 Moto Guzzi 1100i
12   Monday                  1996 Moto Guzzi 1100i
13   Monday                  1996 Moto Guzzi 1100i
14   Monday                  1996 Moto Guzzi 1100i
15   Monday                  1996 Moto Guzzi 1100i
16   Monday                  1996 Moto Guzzi 1100i
17   Monday                  1996 Moto Guzzi 1100i
18   Monday   2003 Harley-Davidson Eagle Drag Bike
19   Monday   2003 Harley-Davidson Eagle Drag Bike
20   Monday   2003 Harley-Davidson Eagle Drag Bike
21   Monday   2003 Harley-Davidson Eagle Drag Bike
22   Monday   2003 Harley-Davidson Eagle Drag Bike
23   Monday   2003 Harley-Davidson Eagle Drag Bike
24   Monday   2003 Harley-Davidson Eagle Drag Bike
25   Monday                    1972 Alfa Romeo GTA
26   Monday                    1972 Alfa Romeo GTA
27   Monday                    1972 Alfa Romeo GTA
28   Monday                    1972 Alfa Romeo GTA
29   Monday                 1962 LanciaA Delta 16V
..      ...                                    ...
377  Monday                          ATA: B757-300
378  Monday                          ATA: B757-300
379  Monday                          ATA: B757-300
380  Monday                     F/A 18 Hornet 1/72
381  Monday                     F/A 18 Hornet 1/72
382  Monday                     F/A 18 Hornet 1/72
383  Monday                     F/A 18 Hornet 1/72
384  Monday                     F/A 18 Hornet 1/72
385  Monday                            The Titanic
386  Monday                            The Titanic
387  Monday                            The Titanic
388  Monday                         The Queen Mary
389  Monday                         The Queen Mary
390  Monday              American Airlines: MD-11S
391  Monday              American Airlines: MD-11S
392  Monday              American Airlines: MD-11S
393  Monday              American Airlines: MD-11S
394  Monday              American Airlines: MD-11S
395  Monday              American Airlines: MD-11S
396  Monday              American Airlines: MD-11S
397  Monday                       Boeing X-32A JSF
398  Monday                       Boeing X-32A JSF
399  Monday                       Boeing X-32A JSF
400  Monday                       Boeing X-32A JSF
401  Monday                       Boeing X-32A JSF
402  Monday                       Boeing X-32A JSF
403  Monday                       Boeing X-32A JSF
404  Monday                       Boeing X-32A JSF
405  Monday                             Pont Yacht
406  Monday                             Pont Yacht

[407 rows x 2 columns]

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [59]:
run ("""
SELECT SUM(quantityOrdered) As Total_Order
FROM
    orders t1
INNER JOIN 
    orderdetails t2 ON t1.orderNumber = t2.orderNumber
WHERE
    Status='On Hold'
     """)

   Total_Order
0       1994.0